{
  "application.js": "/packs/js/application-574a98e7932561659617.js",
  "application.js.map": "/packs/js/application-574a98e7932561659617.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-574a98e7932561659617.js"
      ],
      "js.map": [
        "/packs/js/application-574a98e7932561659617.js.map"
      ]
    },
    "hello_react": {
      "js": [
        "/packs/js/hello_react-17d0c229fc2013c30edc.js"
      ],
      "js.map": [
        "/packs/js/hello_react-17d0c229fc2013c30edc.js.map"
      ]
    },
    "server_rendering": {
      "js": [
        "/packs/js/server_rendering-19bb0d4657c2f4805c65.js"
      ],
      "js.map": [
        "/packs/js/server_rendering-19bb0d4657c2f4805c65.js.map"
      ]
    }
  },
  "hello_react.js": "/packs/js/hello_react-17d0c229fc2013c30edc.js",
  "hello_react.js.map": "/packs/js/hello_react-17d0c229fc2013c30edc.js.map",
  "media/components/images/box-large-open.png": "/packs/media/components/images/box-large-open-b8a16e2bb854f7cdb2e0baa2d06dfe7f.png",
  "media/components/images/box-large.png": "/packs/media/components/images/box-large-d0a8bdbaa3acfde64276cf1f84d1496c.png",
  "media/components/images/box-medium-open.png": "/packs/media/components/images/box-medium-open-018be8e00a72237133552e29aae40f14.png",
  "media/components/images/box-medium.png": "/packs/media/components/images/box-medium-dc13d0214acd7fb8cfe6c7dd4d352c56.png",
  "media/components/images/box-small-open.png": "/packs/media/components/images/box-small-open-cc023fbc1b60287510f0a061bdd73308.png",
  "media/components/images/box-small.png": "/packs/media/components/images/box-small-dcd89e9ceb4877ef62ad7dc643071528.png",
  "media/components/images/no-selection.png": "/packs/media/components/images/no-selection-36fce233051b96b1fa64701c77315454.png",
  "server_rendering.js": "/packs/js/server_rendering-19bb0d4657c2f4805c65.js",
  "server_rendering.js.map": "/packs/js/server_rendering-19bb0d4657c2f4805c65.js.map"
}